# CleanArchitectureDemo

./: settings.gradle.kts
.github/workflows/: my_android_ci_cd.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/demo/cleanarchitecturedemo/: EndToEndTest.kt
app/src/androidTest/java/com/demo/cleanarchitecturedemo/data/local/: PostDaoTest.kt
app/src/androidTest/java/com/demo/cleanarchitecturedemo/presentation/: PostsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cleanarchitecturedemo/: DemoApp.kt
app/src/main/java/com/demo/cleanarchitecturedemo/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/demo/cleanarchitecturedemo/data/remote/: ApiService.kt
app/src/main/java/com/demo/cleanarchitecturedemo/data/remote/dto/: PostDto.kt
app/src/main/java/com/demo/cleanarchitecturedemo/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/demo/cleanarchitecturedemo/di/: AppModule.kt
app/src/main/java/com/demo/cleanarchitecturedemo/domain/model/: DomainError.kt  Post.kt
app/src/main/java/com/demo/cleanarchitecturedemo/domain/repository/: PostRepository.kt
app/src/main/java/com/demo/cleanarchitecturedemo/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/demo/cleanarchitecturedemo/presentation/state/: PostsViewState.kt
app/src/main/java/com/demo/cleanarchitecturedemo/presentation/ui/: MainActivity.kt  PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  custom_post_row.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/demo/cleanarchitecturedemo/data/mappers/: PostMapperTest.kt
app/src/test/java/com/demo/cleanarchitecturedemo/data/remote/: ApiServiceTest.kt
app/src/test/java/com/demo/cleanarchitecturedemo/data/repository/: PostRepositoryImplTest.kt
app/src/test/java/com/demo/cleanarchitecturedemo/di/: CheckModulesTest.kt
app/src/test/java/com/demo/cleanarchitecturedemo/domain/usecases/: GetPostsUseCaseTest.kt
app/src/test/java/com/demo/cleanarchitecturedemo/presentation/posts/: PostsViewModelTest.kt
app/src/test/java/com/demo/cleanarchitecturedemo/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
